<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: aqua;
        }
        .top{
            mix-blend-mode: multiply;
            padding: 10px 10px;
        }
        h1{
            font-family: "Ubuntu", sans-serif;
            color: red;
            font-style: normal;
            text-decoration: solid;
            text-align: center; 
        }
        p{
            font-family: "Ubuntu", sans-serif;
            color: solid black;
            font-style: normal;
            text-decoration: solid;
            text-align: center;  
        }
        img{
            
           margin-left: 60px;
           margin-top: 40px;
        }
        .container{
            display: flex;
        }
        .box{
            width: 500px;
            height: 240px;
            background-color: lightblue;
            border: 2px solid black;
            margin-top: 80px;
            margin-left: 85px;
            border-radius: 10px;
        }
        .button{
            display: flex;
            height: 40px;
            margin-top: 70px;
            justify-content: center;
        }
        button{
            background-color: yellow;
            border-radius: 10px;
        }
        button:hover{
            cursor: pointer;
            background-color: red;
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <div class="top">
        <a href="index.html"><img src="8teenboy_logo.png" alt="site logo" id="logo"></a>
    </div>
    <h1><u><b>About Us</b></u></h1>
    <br>
    <p>This page is only for fun purpose don't take it seriously.... </p>
    <div class="container">
        <img src="about-removebg-preview.png" alt="">
        <div class="box"><p>I am truly sorry if anything from our website has hurt you. 
            Please accept my heartfelt apology and know that it was never our intention to cause any pain. 
            We value your feelings and are committed to making things right.</p> 
            <div class="button">
            <a href="https://t4.ftcdn.net/jpg/02/88/22/15/360_F_288221517_GPM0ee2TRDy5s8OoMhCTsVbvByGuV6Zb.jpg"><button><b>Read More</b></button></a>
            </div>
        </div>
           
    </div>

</body>
</html>